<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: beige;
        }
        .m{
            margin: 10%;
            height: 300px;
            width: 400px;
            background-color: skyblue;
            margin: 10%;
            border-style: dotted;
           
        }
        .margin{
            height: 200px;
            width: 350px;
            background-color: antiquewhite;
            margin: 10%;
            border-style: dotted;
           
        }
        .border{
        height: 150px;
        width: 300px;
        background-color: aquamarine; 
         margin: 5%;
        border-style: dashed;}
    .content{
        background-color: rgb(255, 196, 0);
        height: 100px;
        width: 150px;
        margin: 5%;
    }
    </style>
</head>
<body>
    <div class="m">Margin
    <div class="margin">Border
        <div class="border">padding
            <div class="content">content</div>
        </div>
       
    </div>
</div>
<span>jghjgjhokkkk<div>kllkjkkdjn</div></span>


</body>
</html>